<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>French Toast</h1>
    <img src="../images/french-toast.jpeg" alt="Finshed French toast">
    <h2>Description</h2>
    <p>bread dipped in a batter of egg and milk and sautéed until brown, usually served with syrup
    or sprinkled with sugar and cinnamon </p>
    <h2>Ingredients</h2>
    <ul>
        <li>2/3 milk</li>
        <li>2 Large eggs</li>
        <li>1 teaspoon vanilla extract (Optional)</li>
        <li>¼ teaspoon ground cinnamon (Optional)</li>
        <li>salt to taste</li>
        <li>6 thick slices bread</li>
        <li>1 tablespoon unsalted butter, or more as needed</li>
    </ul>
</body>
</html>